[gd_scene load_steps=2 format=3 uid="uid://c73iy25eist6y"]

[ext_resource type="Script" uid="uid://ej382rxw0sud" path="res://scripts/user_interface.gd" id="1_yqwyh"]

[node name="user_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqwyh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
text = "0
"

[node name="combo" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 56.0
offset_right = 41.0
offset_bottom = 96.0
text = "x0"
