[gd_scene load_steps=3 format=3 uid="uid://ojkepjso5hgc"]

[ext_resource type="Script" uid="uid://co31umyafkdi2" path="res://scripts/note.gd" id="1_wbc10"]
[ext_resource type="Texture2D" uid="uid://dycvbtpfhxo5m" path="res://Keyboard Letters and Symbols.png" id="2_cge7e"]

[node name="note" type="Node2D"]
script = ExtResource("1_wbc10")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_cge7e")
hframes = 8
vframes = 14
frame = 16

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
