[gd_scene load_steps=16 format=3 uid="uid://dketdm3pt0mat"]

[ext_resource type="Script" uid="uid://b81koo7ybxao4" path="res://scripts/gameplay_background.gd" id="1_ipat5"]
[ext_resource type="Texture2D" uid="uid://dx3t1v8hwooh6" path="res://assets/visual/background/chair1.png" id="1_pxiao"]
[ext_resource type="Texture2D" uid="uid://3svnj166y0by" path="res://assets/visual/background/bg1.png" id="2_ipat5"]
[ext_resource type="Texture2D" uid="uid://cfck85nxcbrta" path="res://assets/visual/background/imgpreview1.png" id="2_o0qmw"]
[ext_resource type="Texture2D" uid="uid://dq7oto88etsyk" path="res://objects.png" id="3_o0qmw"]
[ext_resource type="Texture2D" uid="uid://driqfqymqdy21" path="res://assets/visual/background/tv1.png" id="4_m8nf8"]
[ext_resource type="Texture2D" uid="uid://c7stnwjsf8hc6" path="res://assets/visual/background/chracters.png" id="7_m8nf8"]
[ext_resource type="Texture2D" uid="uid://ps7rwc4y17kn" path="res://assets/visual/boxing/gray bg_092903.png" id="8_fxnec"]
[ext_resource type="Texture2D" uid="uid://bbi0h21o1qqml" path="res://assets/visual/boxing/character_animation_092903.png" id="9_nltvl"]
[ext_resource type="Texture2D" uid="uid://yfsb48u44ylw" path="res://assets/visual/boxing/red thing_092901.png" id="10_xtuwl"]

[sub_resource type="Animation" id="Animation_ipat5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(743, 591)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.843, 2.843)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("one:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("two:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("three:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("four:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("zero:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RedThing092901:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GrayBg092903:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterAnimation092903:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterAnimation092904:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterAnimation092904:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterAnimation092903:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vsnhs"]
resource_name = "crowd"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("one:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("two:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.89, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 4, 5, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("three:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("four:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("zero:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GrayBg092903:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterAnimation092903:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterAnimation092904:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RedThing092901:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterAnimation092903:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 1, 6]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterAnimation092904:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [18, 19, 18]
}

[sub_resource type="Animation" id="Animation_m8nf8"]
resource_name = "zoom_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(743, 591)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.843, 2.843)]
}

[sub_resource type="Animation" id="Animation_o0qmw"]
resource_name = "zoom_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(743, 591), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.843, 2.843), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0qmw"]
_data = {
&"RESET": SubResource("Animation_ipat5"),
&"crowd": SubResource("Animation_vsnhs"),
&"zoom_in": SubResource("Animation_m8nf8"),
&"zoom_out": SubResource("Animation_o0qmw")
}

[node name="gameplay_background" type="Node2D"]
position = Vector2(743, 591)
scale = Vector2(2.843, 2.843)
script = ExtResource("1_ipat5")

[node name="Imgpreview1" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_o0qmw")

[node name="Chair1" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_pxiao")

[node name="Bg1" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_ipat5")

[node name="Objects" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_o0qmw")

[node name="Tv1" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.6, 3.6)
texture = ExtResource("4_m8nf8")

[node name="one" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-228.28, 58.389)
scale = Vector2(3.62293, 3.62293)
texture = ExtResource("7_m8nf8")
hframes = 2
vframes = 5
frame = 2
region_rect = Rect2(0, 0, 104, 104)

[node name="three" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(103.412, 58.389)
scale = Vector2(3.62293, 3.62293)
texture = ExtResource("7_m8nf8")
hframes = 2
vframes = 5
frame = 6
region_rect = Rect2(0, 0, 104, 104)

[node name="four" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(257.474, 69.6447)
scale = Vector2(3.62293, 3.62293)
texture = ExtResource("7_m8nf8")
hframes = 2
vframes = 5
frame = 8
region_rect = Rect2(0, 0, 104, 104)

[node name="Chair2" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_pxiao")

[node name="two" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-80.1969, 138.234)
scale = Vector2(3.62293, 3.62293)
texture = ExtResource("7_m8nf8")
hframes = 2
vframes = 5
frame = 4
region_rect = Rect2(0, 0, 104, 104)

[node name="zero" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-394.654, 139.965)
scale = Vector2(3.62293, 3.62293)
texture = ExtResource("7_m8nf8")
hframes = 2
vframes = 5
region_rect = Rect2(0, 0, 104, 104)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o0qmw")
}

[node name="GrayBg092903" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(25.3254, -78.6142)
scale = Vector2(3.59714, 3.59479)
texture = ExtResource("8_fxnec")

[node name="CharacterAnimation092904" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(51.0025, -46.4298)
scale = Vector2(3.89222, 3.89222)
texture = ExtResource("9_nltvl")
hframes = 6
vframes = 4
frame = 18
region_enabled = true
region_rect = Rect2(0, 0, 190, 135)

[node name="CharacterAnimation092903" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-26.3806, -61.9064)
scale = Vector2(3.85818, 3.85818)
texture = ExtResource("9_nltvl")
hframes = 6
vframes = 4
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 190, 135)

[node name="RedThing092901" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(25.3254, -111.502)
scale = Vector2(3.59714, 3.59714)
texture = ExtResource("10_xtuwl")
